<!DOCTYPE html>
<html>
    <head>
        <title>Сайт</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0б user-scalable=no">
        <script src="scripts/script.js" defer></script>
        <style>
            
            *{
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
            
            body{
                font-family: tahoma;
                color:firebrick;
                display: flex;
                background-color:azure;
                margin:0px;
                padding:0px;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            
            .tic-tac-toe {
                width:250px;
                height:50px;
                overflow: hidden;
                transition: all .5s ease-in-out;
                background-color: beige;
                display: flex;
                border:1px solid cadetblue;
                flex-wrap: wrap;
                margin:0 auto;
            }
            
            .open-game {
                height:300px;
            }
            
            .block {
                width:32.5%;
                font-size:50px;
                display: flex;
                overflow: hidden;
                justify-content: center;
                align-items: center;
                transition:all 0.5s;
                height:27.1%;
                border:1px solid black;
                border-color:cadetblue;
            }
            
            .block:active {
                background-color: cadetblue;
                color: beige;
            }
            
            .button-start {
                width:100%;
                height:50px;
                display: flex;
                overflow: hidden;
                transition: all .5s ease-in-out;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                background-color:cadetblue;
                color:aliceblue;
            }
            
            .hidden-button {
                height:0px;
            }
            
            .block-player {
                width:100%;
                display: flex;
                transition:all .2s;
                overflow: hidden;
                justify-content: center;
                align-items: center;
                height:50px;
            }
            
            .block-player div{
                width:35px;
                background-color:cadetblue;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size:25px;
                border-radius: 10px;
                color:white;
                height:35px;
            }
            
            .close-block-player {
                height:0px;
            }
            
            .winner{
                color:white;
                background-color: forestgreen;
                width:252px;
                text-align: center;
                overflow: hidden;
                font-size: 17px;
                transition: all .5s;
                padding:5px;
                padding-left:10px;
                border-radius: 10px;
                margin-bottom:10px;
                box-sizing: border-box;
            }
            
            .hidden-winner{
                height:0px;
                padding:0px;
            }
            
            header{
                color:white;
                font-size: 13px;
                text-align: center;
                margin-bottom:10px;
                background-color:cornflowerblue;
                border-radius: 0 0 10px 10px;
                padding:10px 15px 10px 15px;
            }
        </style>
    </head>
    <body>
    <header>Крестики нолики на двоих</header>
    <div class="winner hidden-winner"></div>
    <div class="tic-tac-toe">
        <div class="block-player close-block-player">
            <div></div>
        </div>
        <div class="button-start">Начать игру</div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        </div>
    </body>
</html>